@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

*{  
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}
html{
    scroll-behavior: smooth;
}
.header{
    position: fixed;
    z-index: 1;
    top: 0px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, .5);
}
.nav-content, .main-nav, .nav-links, .nav-social{
    display: flex;
}
.nav-content{
    width: 87%;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-nav{
    padding: 10px 0 10px 0;
    margin-left: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon{
    padding: 10px 0 10px 0;
}
.nav-logo{
    width: 167px;
}
.navbar-toggle{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    display: none;
}
.navbar-toggle span{
    border: 2px #FF8500 solid;
}
ul{
    list-style-type: none;
    font-size: 24px;
}
a{
    text-decoration: none;
}
ul.nav-links li a{
    padding: 5px 5px;
    margin: 0 8px;
    color: #a5a58d;
    font-weight: 300;
}
ul.nav-social a{
    padding: 0 6px 0 6px;
    color: #FF8500;
}
.home{
    background: linear-gradient(to right, #ff6f0088, #ff480080), url(images/main.jpeg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.home h1{
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 60px;
    font-weight: 500;
    margin: 15px 0 15px 0;
}
.home p{
    text-align: center;
    color: white;
    font-style: italic;
    font-size: 20px;
    width: min(90vw, 600px);
    font-weight: 300;
}
.home a{
    background-color: white;
    border: 2px white solid;
    padding: 15px 20px 15px 20px;
    margin: 15px 0 15px 0;
    text-transform: uppercase;
    color: #FF8500;
    font-size: 20px;
    font-weight: 300;
}
.about{
    padding: 5rem 0;
}
.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85vw;
    margin: auto;
}
.section-title{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.5px;
    padding-bottom: 50px;
}
.section-title span:nth-child(2){
    color: #FF8500;
}
.about-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.about-img img{
    width: 100%;
    position: relative;
}
.about-img{
    position: relative;
}
.about-img::before{
    content: '';
    width: 100%;
    height: 100%;
    border: #FF7900 solid 0.6rem;
    position: absolute;
    top: -1.5em;
    left: -1.5rem;
    box-sizing: border-box;
}
.about-text h2{
    padding: 10px 0;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 3px;
}
.about-text p{
    font-size: 17px;
    color: #7A3B00;
    padding-bottom:10px;
    font-weight: 300;
}
.btn{
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px;
    background-color: #FF8500;
    border-radius: 7px;
    color: white;
    letter-spacing: 1.5px;
    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, .1);
}
.services{
    padding: 5rem 5rem;
    background-color: #FFEDD6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85vw;
    margin: auto;
}
.services-list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.service{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.service-text{
    font-size: 12px;
    letter-spacing: 1px;
    padding: 0 10px;
    text-align: center;
}
.service-text p{
    line-height: 20px;
    color: #7A3B00;
    font-size: 14px;
    text-align: center;
}
.service-icon{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF8500;
    color: #522700;
    min-height: 60px;
    min-width: 60px;
    font-size: 30px;
}
.featured{
    padding: 5rem 0;
}
.featured-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 87vw;
    margin: auto;
}
.featured-wall{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 3rem;
    gap: 2rem 1.3rem;
}
.featured-card{
    width: 32%;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
}
.featured-card img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.card-header{
    position: relative;
    width: 100%;
    height: 15rem;
}
.card-header span{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.25rem 0.5rem;
    background-color: #FF8500;
    font-size: 0.8rem;
}
.card-body{
    padding: 1rem;
}
.card-body h3{
    letter-spacing: 1px;
    font-size: 1.2rem;
    margin: 0.8rem 0;
}
.card-body p{
    margin: 0.8rem 0;
    color: #7A3B00;
}
.card-footer{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    color: #FF6D00;
    border-top: 1px solid rgba(0, 0, 0, .1);
}
.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery-img{
    flex: 0 0 25%;
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery img{
    width: 100%;
    display: block;    
}
.gallery-img a{
    color: white;
    font-size: 2.25rem;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #ff6f0088, #ff480080);
    opacity: 0;
}
.footer{
    background-color: #FF9100;
}
.footer-content{
    width: 85vw;
    padding: 2rem;
    margin: auto;
}
.footer-social{
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    gap: 1rem;
}
.footer-social i{
    color: white;
    border: white solid 2px;
    border-radius: 50%;
    padding: 0.7rem;
}
.footer-signup{
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.footer-signup-text{
    padding: 1rem 0;
    font-weight: 500;
    font-size: 1.4rem;
}
.footer-signup-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.75rem;
}
.footer-signup-form input{
    margin: 0 0.75rem;
    padding: 0.75rem;
    width: 20rem;
    border: 1px solid gray;
    border-radius: 0.3rem;
    font-size: 0.8rem;

}
.btn-blue{
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px;
    background-color: blue;
    border-radius: 7px;
    color: white;
    letter-spacing: 1.5px;
    box-shadow: 0 1px 2px 2px rgba(0, 0, 0, .1);
    border: none;
}
.footer-text{
    color: white;
    font-size: 1.1rem;
    padding-bottom: 0.8rem;
}
.copyright{
    background-color: #FF6D00;
    text-align: center;
    font-size: 1.2rem;
    padding: 1.8rem 0.8rem;
    font-weight: 300;
}


/* Animations start here */

ul.nav-links li a{
    position: relative;
    transition: color 0.3s ease-in;
}
ul.nav-links li a:hover{
    color: #FF8500;
}
ul.nav-links li a::before{
    content: '';
    position: absolute;
    border-bottom: 3px solid #FF8500;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.3s ease-in;
}
ul.nav-links li a:hover:before{
    transform: scaleX(1);
}
ul.nav-social a{
    transition: color 0.3s ease-in;
}
ul.nav-social a:hover{
    color: #FFC300;
}
.home a:hover{
    background-color: transparent;
    color: white;
    box-sizing: border-box;
}
.home a{
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.btn:hover{
    background-color: #FFC300;
    color: black;
}
.btn{
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    cursor: pointer;
}
.featured-card:hover{
    transform: scale(1.025);
}
.featured-card{
    transition: transform 0.3s ease-in;
}
.gallery-img a:hover{
    opacity: 100%;
}
.gallery-img a{
    transition: opacity 0.3s ease-in-out;
}
.footer-signup-form input:focus{
    outline: none;
}
.btn-blue:hover{
    color: black;
    background-color: #0096C7;
}
.btn-blue{
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    cursor: pointer;
}

/* End of animations */

/* Responsive styles */

@media screen and (max-width:1200px){
    .about-img::before{
        display: none;
    }
    .service{
        flex-direction: column;
    }
    .featured-card{
        width: 48%;
    }
}
@media screen and (max-width:992px){
    .nav-content{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 100%;
    }
    .navbar-toggle{
        display: flex;
        min-width: 24px;
    }
    .icon{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding-left:3rem;
        padding-right:3rem;
    }
    .main-nav{
        flex-direction: column;
        background-color: white;
        width: 100%;
        margin: 0;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 0;
        max-height: 0;
        transition: max-height 0.6s ease-in-out;
        overflow: hidden;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
    }
    .nav-links li{
        padding: 0;
    }
    .nav-social{
        width: 100%;
        padding:1rem 2.2rem 1rem 2.6rem;
    }
    ul.nav-links li a{
        padding: 1rem 2.2rem;
        display: inline-block;
        color: #7A3B00;
        font-weight: 300;
        width: 100%;
        transition: transform 0.3s ease-in-out;
    }
    .nav-links li:hover{
        background-color: #FFC300;
        color: #FF8500;
        cursor: pointer;
    }
    ul.nav-links li a:hover{
        transform: translateX(4px);
    }
    ul.nav-links li a:hover:before{
        transform: scaleX(0);
    }
    .open{
        max-height: 500px;
    }
    .about-content{
        flex-direction: column;
    }
    .services-list{
        flex-wrap: wrap;
        justify-content: flex-start;
        row-gap: 1.5rem;
        column-gap: 1rem;
    }
    .service{
        width: 48%;
    }
    .gallery-img{
        flex: 0 0 50%;
    }
}
@media screen and (max-width:768px){
    .featured-card{
        width: 100%;
    }
}
@media screen and (max-width:576px){
    .service{
        width: 100%;
    }
    .gallery-img{
        flex:0 0 100%;
    }
}
@media screen and (max-width:758px){
    .home h1{
        font-size: 45px;
    }
    .home p{
        font-size: 17px;
    }
}
@media screen and (max-width:588px){
    .home h1{
        font-size: 40px;
    }
    p{
        font-size: 14px !important;
    }
    .section-title{
        font-size: 35px;
    }
    .about-text h2{
        font-size: 25px;
    }
    .footer-signup-text{
        font-size: 1.2rem;
    }
}
